<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notes</title>
    
</head>
        <style>
            body {
                background-image: repeating-linear-gradient(45deg, rgb(17, 16, 22)) ; 
                margin: 0;
                padding: 2% 10% 0% 10% ;
            }

            header h2 {
                background: linear-gradient(45deg,rgb(195, 36, 36), rgb(33, 22, 74) , rgb(26, 2, 83));
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-family: monospace;
                font-size: 60px;
                margin: 0px;
                padding: 1rem 0rem 0.2rem 1rem;
            }
            .note_container {
                padding: 1rem;
                justify-content: center;
                gap: 1rem;
            }

            .note  {
                height: fit-content;
                padding:1rem;
            }
            .list {
                color: gray;
                padding-left:2rem;
                padding-bottom:1rem;
            }
            
            
            .note_heading {
                color: rgb(79, 111, 52);
                padding: 20px 0px 0px 20px;
                
            }
            .option {
                padding:0.8rem;
                border-style: solid;
                border-color: rgb(121, 121, 121);
                border-width: 0.1rem;
                border-radius: 0.4rem;
            }

            .opt {
                padding: 0.5rem; /* gap between list items called opt*/
            }

            .sourcse_link {
                color: gray;
                margin-left: 0.5rem;
                padding-left: 0.5rem;
            }

            .home_btn {
                    background: linear-gradient(45deg,rgb(237, 226, 226), rgb(211, 213, 216) , rgb(86, 84, 84));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding: 1%;
                    font-size: 18px;;
                    color: white;
                    text-decoration: none;
                    transition-duration: 0.5s;
                }
                .home_btn:hover {
                    background: linear-gradient(45deg,rgb(206, 134, 134), rgb(106, 125, 169) , rgb(194, 90, 83));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding: 1%;
                    font-size: 18px;;
                    color: white;
                    text-decoration: none;
                }

                .details{
                    width: 60%;
                    padding: 0rem;
                    color: rgb(183, 144, 73);
                    border-style: solid;
                    border-color: rgb(131, 131, 131);
                    border-width: 0.1rem; 
                    border-radius: 0.5rem;
                }
                .details_para{
                    padding: 0.5rem;
                }
                .summary {
                    background-color: rgba(39, 39, 39, 0.442);
                    padding: 0.5rem;
                    color: rgb(164, 140, 94);
                    border-style: solid;
                    border-color: rgb(106, 106, 106);
                    border-width: 0.1rem; 
                    border-radius: 0.5rem;
                }

            /* 400px to 599 mobile view*/
            @media (min-width: 400px) and (max-width: 599px){
                .details{
                    width: 100%;
                }
              .home_btn {
                    background: linear-gradient(45deg,rgb(237, 226, 226), rgb(211, 213, 216) , rgb(86, 84, 84));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding: 1%;
                    font-size: 18px;;
                    color: white;
                    text-decoration: none;
                    transition-duration: 0.3s;
                }
                .home_btn:hover {
                    background: linear-gradient(45deg,rgb(206, 134, 134), rgb(106, 125, 169) , rgb(194, 90, 83));
                    -webkit-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;
                    padding: 1%;
                    font-size: 18px;;
                    color: white;
                    text-decoration: none;
                }
        }
        </style>
<body>
    <header>
        <div>
            <a class="home_btn" href="../index.html" >Home</a>
        </div>
        <h2><b>Notes</b></h2>
    </header>

    <main>
     <div class="note_container"> 
    <div class="note">
       <h3 class="note_heading">Mar 2025</h3>
            <ul class="list">
                <li class="opt">
                    <details class="details">
                        <summary class="summary">Working on personal website</summary>
                       <p class="details_para"> Developing and refining my personal website to showcase my projects, interests, and experiences.Focusing on improving the user interface and adding new features.
                        <hr> <a class=" sourcse_link" href="https://banshal-yadav.github.io/personal-website/">Personal-website</a>
                       </p>
                       </details>
                </li>
                <li class="opt">
                    <details class="details">
                        <summary class="summary">Studied Theory of computation</summary>
                       <p class="details_para"> Studying how machines process information and solve problems. Learning about automata, formal languages, and what computers can and cannot compute. This helps build a foundation for understanding algorithms and their limits.</p>
                       </details>
                </li>
                <li class="opt">
                    <details class="details">
                        <summary class="summary">Studies basics of salesman problem</summary>
                       <p class="details_para">Exploring the traveling salesman problem - 
                        finding the shortest route that visits all cities once. 
                        Looking at different ways to solve it like nearest neighbor 
                        and dynamic programming approaches. 
                        It's a classic problem that shows up in 
                        many real-world applications.</p>
                       </details>
                </li> 
                <li class="opt">
                    <details class="details">
                        <summary class="summary">Studied Multistage Graph</summary>
                       <p class="details_para"> Multistage graphs are a type of problem well-suited for dynamic programming solutions, 
                        often used to find the shortest path from a source to a destination.<br><br>  
                         These graphs are directed and can be divided into stages where edges only connect vertices from one stage to the next,
                         <br>  not within the same stage or to previous stages.<hr> 
                         <a class=" sourcse_link" href="https://www.geeksforgeeks.org/multistage-graph-shortest-path/"> Geeksforgeeks</a> 
                         <a class=" sourcse_link" href="https://youtu.be/9iE9Mj4m8jk?si=GQAPwOVAq-s-Lo1p">YouTube</a></p>
                       </details>
                </li>             
            </ul>
    </div>
    </div>    
    </main>

    <footer>

    </footer>
</body>
</html>